# Nome da aplicação (opcional)
# spring.application.name=loja_virtual

# URL de conexão com o banco PostgreSQL
# jdbc:postgresql://HOST:PORTA/NOME_DO_BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=admin

# Driver JDBC do PostgreSQL (normalmente opcional, Spring detecta automaticamente)
spring.datasource.driver-class-name=org.postgresql.Driver

# Define como o Hibernate vai tratar as tabelas:
# none = não faz nada
# validate = apenas valida
# update = atualiza sem apagar dados
# create = recria tudo (apaga dados)
# create-drop = cria ao iniciar e apaga ao fechar
spring.jpa.hibernate.ddl-auto=update

# Define a plataforma do banco (opcional nas versões mais novas)
spring.datasource.platform=postgres

#TODOS ESTES COMANDOS SÃO PROPRIEDADES DE CONFIGURAÇÃO (ELAS DIZEM: "FUNCIONE ASSIM") DO SPRING BOOT.
# O "spring.jpa.hibernate.ddl-auto=" POR EXEMPLO, É UMA PROPRIEDADE DE CONFIGURAÇÃO QUE CONFIGURA O HIBERNATE (IMPLEMENTAÇÃO DA JPA (REGRA)- JAVA PERSISTENSE API)
#HIBERNATE É UM FRAMEWORK DE PERSISTÊNCIA (TRABALHA COM O BANCO DE DADOS)
# import blábláblá.persistence.bláblá -> JPA
# import blábláblá.hibernate.bláblá -> HIBERNATE